
source-file ~/.tmux-statusline-colors.conf
set -g default-command 'reattach-to-user-namespace $SHELL --login'

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Status bar refresh rate (seconds)
set -g status-interval 1


# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g mouse on


# don't rename windows automatically
set-option -g allow-rename off

# Use vim keybindings in copy mode
setw -g mode-keys vi


# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# prefix set to C-a
# set -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix


# prefix set to backslash
unbind C-b
# set-option -g prefix h
set -g prefix \\
bind \\ send-prefix

# Split window
 bind-key v split-window -h
 bind-key s split-window -v

#bind-key -n C-z resize-pane -Z

# previous window
bind-key a previous-window

# pane number display time
set -g display-panes-time 2000


# clear screen
bind-key C-l send-keys 'C-l'


#make the color of vim in tmux the same as original vim
set -g default-terminal "screen-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"



is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
